<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Banana !</title>
</head>

<body class="flex flex-col items-center ">
    <div class="glass"></div>
    <article class="md:w-2/5 w-5/6">
        <h1 class="text-center  text-white md:text-4xl text-2xl md:mt-8 mt-4">C'est pas n'importe quel Calculator Harry, c'est CALCULATOR2000
            !!
        </h1>
    </article>

    <form class="w-4/5 md:mt-24 mt-8 flex md:flex-row flex-col md:justify-around form1">
        <input id="name" type="name" autofocus="on" placeholder="Entrez le nom de l'élève"
            class="md:w-2/5 rounded-lg focus:outline-none text-center p-4 text-lg"
            pattern="^[A-Z][a-z](([-']?[a-zA-Z]+)*)" required>
        <input autocomplete="off" placeholder="Entrez sa note" id="note"
            class="md:w-1/5 mt-4 md:mt-0 rounded-lg  text-center p-4 text-lg focus:outline-none" pattern="^(20)$|^[0-1][0-9](\.[0-9])?$|[0-9](\.[0-9])?$" required>
        <button class="md:w-1/5 w-2/5 p-2 mt-4 self-center md:self-start md:p-4 bg-blue-600 text-white rounded-lg text-lg focus:outline-none">Ajoutez l'élève</button>
    </form>
    <span class="text-2xl text-red-700 mt-4 alert w-4/5 text-center"></span>
    <ul class="md:text-lg text-gray-800 flex flex-row md:w-4/5 justify-evenly flex-wrap" id="list">

    </ul>
    <h2 class="text-center  text-green-500 md:text-4xl text-2xl md:mt-8 mt-4 text1"></h2>
    <h2 class="text-center  text-green-500 md:text-4xl text-2xl md:mt-8 mt-4 text2 w-4/5"></h2>
    <div class="md:w-2/4 w-full h-1/3 absolute z-10 top-1/4 md:left-1/4 hidden bg-black edit flex flex-col text-center">
        <h2 class="text-white text-3xl text-center mt-4 rounded-lg">Entrez la nouvelle note : </h2>
        <form><input autocomplete="off" placeholder="Entrez sa note" id="newnote"
            class="md:w-1/5 w-2/4 rounded-lg  text-center p-4 text-lg focus:outline-none mt-8 md:mt-16" pattern="^(20)$|^[0-1][0-9](\.[0-9])?$|^[0-9](\.[0-9])?$" autofocus="on" required>
        <button class="md:w-1/5 w-2/5 p-2 mt-4 self-center md:self-start md:p-4 bg-blue-600 text-white rounded-lg text-lg focus:outline-none">Changer la note</button></form>
    </div>
    <button class="md:w-1/5 w-2/5 p-2 mt-4 self-center md:p-4 bg-blue-600 text-white rounded-lg text-lg focus:outline-none tri">Trier</button>
    <button class="md:w-1/5 w-2/5 p-2 mt-4 self-center md:p-4 bg-blue-600 text-white rounded-lg text-lg focus:outline-none best">Best</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>