body{
    background: no-repeat center center fixed url(../media/background.jpg);
    background-size: cover;
    
    .glass{
              position: fixed;
              height: 100%;
              width: 100%;
              z-index: -1;
              top: 0;
              left: 0;
              background: rgba(196, 196, 196, 0.043);
              box-shadow: inset 39.5667px -39.5667px 39.5667px rgba(149, 149, 149, 0.043),
                  inset -39.5667px 39.5667px 39.5667px rgba(255, 255, 255, 0.043);
              backdrop-filter: blur(21.366px);
          }
    
}