<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Votre chaîne" id="chaine">
        <input type="text" placeholder="Le caractère à enlever" id="caractere">
        <button type="submit">GO</button>
    </form>
    <p></p>
    <script src="defi_algo13.js"></script>
</body>
</html>