*{
    margin: 0;
    padding: 0;
}
*:focus{
    outline: none;
}
body{
    background : no-repeat center center fixed url(grad.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form{
    display: flex;
    flex-direction: column;
    width: 40vw;
}

input{
    padding: 1.5rem;
    border-radius: 30px;
    border: none;
    margin-bottom: 2rem;
    font-size: 1rem;
}
button{
    width: 10vw;
    border-radius: 20px;
    align-self: center;
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    background : no-repeat center center fixed url(button.jpg);
    background-size: cover;
    transition: 0.5s;

}
button:hover{
    transition: 0.5s;
    background : no-repeat center center fixed url(hover.jpg);
    background-size: cover;
}

p{
    font-size: 1rem;
}
