<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défis algo 12</title>
</head>
<body>
<form id="size">
    <input type="text" placeholder="Entrez votre phrase" id="input_size" >
    <button>Nombre de caractères dans votre phrase</button>
    <p id="exo_1"></p>
</form>

<form id="addition">
    <h2>Choisissez 5 nombres :</h2>
    <input type="number" id="input_addition1" value="0">
    <input type="number" id="input_addition2" value="0">
    <input type="number" id="input_addition3" value="0">
    <input type="number" id="input_addition4" value="0">
    <input type="number" id="input_addition5" value="0">
    <button>Somme des 5 nombres</button>
    <p id="exo_2"></p>
</form>

<form id="voyelle">
    <input type="text" placeholder="Entrez votre phrase" id="input_voyelle" >
    <button>Nombre de voyelles dans votre phrase</button>
    <p id="exo_3"></p>
</form>

    <script src="app.js"></script>
</body>
</html>