*{
 margin: 0;
 padding: 0;
}
body{
    background:no-repeat center center url(gradient.jpg);

    
}
form{
    display: flex;
    flex-direction: row;
    margin: 5%;
}
input{
    width: 20vw;
    max-width: 50vw;
    padding: 1rem;
    margin-right: 2rem;
    border-radius: 15px;
}

button{
    width: 20vw;
    max-width: 50vw;
    padding: 0.5rem;
    border-radius: 20px;
    background: no-repeat center center url(button.jpg);
    background-size: 100%;
}

p{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 2rem;
}
h2{
    margin-right: 1rem;
}
form:nth-of-type(2) input{
    width: 3vw;
}