<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        
	</head>

	<body>

        <!--click change color-->
        <div class="container" ></div>


        <!--message alert-->
        <form id ="formu" >

            <input type="text" id="myname" placeholder="name"  required>
            <span id="msg"></span>
            <input type="submit" value="envoyer"/>
            
        </form>



        <script type="text/javascript" src="script.js"></script>
        </body>
</html>