<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>défis_algo_3</title>
</head>
<body>
    <label for="number">
        <input type="number" value="" width="4rem" height="2rem">
    </label>
    <button width="2rem" height="2rem" onclick="table();">Click !</button>
    <p></p>
</body>
<script src="app.js"></script>
</html>