<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Défis_algo_9</title>
</head>
<body>
    <form action="">
    <input type="text" value="" placeholder="Entrez une phrase"></form>
    <p></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="defi_algo9.js"></script>
</body>
</html>